# Arachne

./: CONTRIBUTING.md  README.md  VISION.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/praeses/semantic/sparql/dsl/: CoalesceBuilder.kt  GroupByBuilder.kt  OptionalBuilder.kt  OrderByBuilder.kt  PatternBuilder.kt  Playground.kt  QueryBuilder.kt  QueryPartBuilder.kt  Select.kt  SelectBuilder.kt  Utils.kt  Where.kt  WhereBuilder.kt
src/test/kotlin/dsl/: PatternBuilderSpec.kt
