buildscript {
    ext {
        kotlin_version = '1.3.20'
        spek_version = '2.0.0'
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'com.praeses.semantic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:"
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.4.0'

    // setup dependencies
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.3.1'
    )

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    )

    // some version of Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation("org.spekframework.spek2:spek-dsl-jvm:${spek_version}") {
        exclude group: 'org.jetbrains.kotlin'
    }
    
    testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:${spek_version}") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

// setup the test task
test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}